# mq-study

./: .gitignore
ams/: README.md  docker-compose.yaml
ams/alice/: alice_public.arm  alicekey.crl  alicekey.kdb  alicekey.rdb  alicekey.sth  encryptionKey  keystore.conf  keystore.conf.local  keystore.jks
ams/bob/: bob_public.arm  bobkey.crl  bobkey.kdb  bobkey.rdb  bobkey.sth  encryptionKey  keystore.conf  keystore.conf.local  keystore.jks
ams/ccdt/: ccdt.json
ams/htp/: mq.htpasswd
cloud/: README.md  ccdt.json  cluster.md
ldap/: README.md  docker-compose.yaml  ldap_registry.xml
ldap/accounts/: addBobToUserGroup.ldif  admin.ldif  bob.ldif  client-group.ldif  ibmmq-ou.ldif  mqm-group.ldif  mquser.ldif
ldap/certs/: LdapSSLKeyStore.p12  ca-cert.pem  ca-cert.srl  ca-key.pem  dhparam.pem  openssl_ca.cnf  openssl_san.cnf  server-cert.csr  server-key.pem
ldap/keys/: ldapserver.crl  ldapserver.kdb  ldapserver.rdb  ldapserver.sth  server-all.crt  server-cert.pem
multi-instance/: active-standby.md  docker-compose-cluster.yaml  docker-compose.yaml  go-into-container.bat  mq-cluster.md  remote-queue.md  steps.md  steps.txt
multi-instance/ccdt/: ccdt-local.json  ccdt-remote-queue.json  ccdt.json
multi-instance/htp/: mq.htpasswd
multi-instance/key-certs/kdb/: qm.crl  qm.kdb  qm.rdb  qm.sth
multi-instance/mqHAdata/: hasamples.txt  mq-dev-config.mqsc
multi-instance/mqHAdata/logs/QM1/: amqhlctl.lfh
spring-jms/: build.gradle  receive-encrypted-message.bat  run-ams.bat  run-receiver.bat  run-sender.bat  run.bat.bak  send-encrypt-message.bat  settings.gradle
spring-jms/ams/: settings.gradle
spring-jms/ams/src/main/java/sample/: MainApplication.java  PutEncryptedMessage.java
spring-jms/ams/src/main/resources/: application.yml
spring-jms/jks/: clientKey_keystore_pass.txt  clientkey.jks  qm.crt  vcs-ccmqm.crt
spring-jms/receiver/src/main/java/sample/: MainApplication.java  MyListener.java
spring-jms/receiver/src/main/resources/: application.yml  ccdt.json
spring-jms/sender/src/main/java/sample/: JmsErrorHandler.java  Sender.java
spring-jms/sender/src/main/resources/: application.yml
spring-jms/simple/src/main/java/sample/: JmsApplicationRunner.java  Requester.java  Responder.java  Simple.java
spring-jms/src/main/resources/: application.yml
uniform_cluster/: docker-compose.yaml
uniform_cluster/ccdt/: ccdt-randomly-distributed.json
uniform_cluster/cluster_config/: AutoCluster.ini
uniform_cluster/docker/ccdt/: ccdt.json  ccdt4.json
uniform_cluster/docker/cluster_config/: UniCluster.mqsc
uniform_cluster/docker/key-certs/client/mqi-kdb/: clientkey.sth
uniform_cluster/docker/key-certs/server/: key.crt
uniform_cluster/kdb/qm-kdb/: key.key
uniform_cluster/key-certs/jms-jks/: clientkey.jks
uniform_cluster/key-certs/mqi-kdb/: clientkey.kdb
wildfly/: settings.gradle
wildfly/ejb3/: build.gradle
wildfly/ejb3/src/main/java/bean/: IvtBean.java
wildfly/ejb3/src/main/java/mdb/: IvtMDB.java
wildfly/ejb3/src/main/java/web/: IvtWeb.java
wildfly/ejb3/src/main/webapp/WEB-INF/: jboss-web.xml
wildfly/ejb3/src/test/java/mdb/: AppTest.java
wildfly/server/configuration/: standalone-full.xml
wildfly/server/configuration/credentials/: main.cs
wildfly/server/modules/system/layers/base/com/mariadb/main/: module.xml
wildfly/server/standalone/configuration/: standalone-full.xml
wildfly/server/standalone/configuration/credentials/: initial.cs
wildfly/springboot/: build.gradle  pom.xml
wildfly/springboot/src/main/resources/: application.yml
wildfly/src/main/java/sample/: MainApplication.java  Sender.java
wildfly/src/main/webapp/WEB-INF/: jboss-web.xml
