plugins {
  id 'org.springframework.boot' version '3.1.4'
  id 'io.spring.dependency-management' version '1.1.2'
  id 'war'
  id 'eclipse'
}

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
  implementation('com.ibm.mq:mq-jms-spring-boot-starter:3.1.5'){
    exclude group : 'ch.qos.logback', module : 'logback-classic'
  }
  implementation("org.springframework.boot:spring-boot-starter-web"){
     exclude group : 'org.springframework.boot', module : 'spring-boot-starter-tomcat'
     exclude group : 'ch.qos.logback', module : 'logback-classic'
  }

  compileOnly("jakarta.servlet:jakarta.servlet-api")


  // compileOnly('org.projectlombok:lombok:1.18.28')
  // annotationProcessor('org.projectlombok:lombok:1.18.28')
}
