cms.keystore = /tmp/bob/bobkey
cms.certificate = Bob_Cert

jks.keystore = /tmp/bob/keystore
jks.certificate = Bob_Cert
jks.encrypted = no
jks.keystore_pass = passw0rd
jks.key_pass = passw0rd
jks.provider = IBMJCE
