cms.keystore = /tmp/bob/bobkey
cms.certificate = Bob_Cert

jks.keystore = /tmp/bob/keystore
jks.certificate = Bob_Cert
jks.encrypted=yes
jks.keystore_pass=<AMS>2!IOhWmfyRXJJRB/b3AC0k+A==!h9t53g2aqUsMyLY363cRg4hhL/GNBUdYStuhN4U/bl8=
jks.key_pass=<AMS>2!zNjDRtXnoB2JsAPn+W/Bhw==!I2NyUjBdaKfVCBeZQS9H6ngD2Ud7Zo+boBgtsr4qwvc=
jks.provider = IBMJCE
