* Open up the CHLAUTH rules for the cluster channels
SET CHLAUTH('UNICLUSTER.*') TYPE(ADDRESSMAP) USERSRC(CHANNEL) ADDRESS(*) ACTION(REPLACE)

* The only definition required to join a Uniform CLuster when using AutoCluster is to define a cluster receiver channel
* This will use the cluster name from the AutoCluster ini file setting and the queue manager name as the network address
* which has been setup in the Docker network alias

DEFINE CHANNEL(UNICLUSTER.+QMNAME+) CHLTYPE(CLUSRCVR) CLUSTER(+AUTOCL+) CONNAME(+QMNAME+) SHORTTMR(5)
* DEFINE CHANNEL('+AUTOCL+_+QMNAME+') CHLTYPE(CLUSRCVR) TRPTYPE(TCP) CONNAME(+CONNAME+) CLUSTER('+AUTOCL+')

* Messaging resources like queues need to be defined on every member of the uniform cluster
DEFINE QLOCAL(Q1) CLUSTER(UNICLUSTER) DEFPSIST(YES) DEFBIND(NOTFIXED)
SET AUTHREC PROFILE(Q1) PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT,DSP)