plugins {
  id 'org.springframework.boot' version '3.1.4'
  id 'io.spring.dependency-management' version '1.1.2'
  id 'java'
  id 'eclipse'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'eclipse'

    version = '1.0'

    sourceSets {
      main {
          resources {
              srcDirs += ['../src/main/resources']
          }
      }
    }

    dependencies {
      implementation('com.ibm.mq:mq-jms-spring-boot-starter:3.1.5')

      compileOnly('org.projectlombok:lombok:1.18.28')
      annotationProcessor('org.projectlombok:lombok:1.18.28')
    }
}

tasks.register('copy-config-uniform_cluster') {
  doFirst {
        println "Copy ccdt.json and truststore file to specified location."
        def command = 'xcopy /y /f ..\\uniform_cluster\\ccdt\\ccdt-local.json C:\\tmp\\client\\'
        Runtime.runtime.exec(command).waitFor()

        command = 'xcopy /y /f jks\\clientkey.jks C:\\tmp\\client\\'
        Runtime.runtime.exec(command).waitFor()
  }
}

tasks.register('copy-config-multi-instance') {
  doFirst {
        println "Copy ccdt.json and truststore file to specified location."
        def command = 'xcopy /y /f ..\\multi-instance\\ccdt\\ccdt-local.json C:\\tmp\\client\\ccdt.json'
        Runtime.runtime.exec(command).waitFor()

        command = 'xcopy /y /f jks\\clientkey.jks C:\\tmp\\client\\'
        Runtime.runtime.exec(command).waitFor()
  }
}
