cms.keystore = /tmp/alice/alicekey
cms.certificate = Alice_Cert

jks.keystore = /tmp/alice/keystore
jks.certificate = Alice_Cert
jks.encrypted=yes
jks.keystore_pass=<AMS>2!HJEIqGAT+4ptPcPnNyKQvg==!zyCdN1ezaF/dssir4f6hqk2l3fM6esdAQKuV5gW5lVU=
jks.key_pass=<AMS>2!FadQW2ACOq0xHDZv3T1aDg==!qpYr4dTz2CoU7xDv7W2AmLScHDv9gX7bcv9yco15bq4=
jks.provider = IBMJCE
