cms.keystore = /tmp/alice/alicekey
cms.certificate = Alice_Cert

jks.keystore = /tmp/alice/keystore
jks.certificate = Alice_Cert
jks.encrypted = no
jks.keystore_pass = passw0rd
jks.key_pass = passw0rd
jks.provider = IBMJCE
